{
  "ConnectionStrings": {
    //"Default": "Server=DESKTOP-E8QS9FC\\Asus TUF GAMING;Database=DFreight;Trusted_Connection=True"
    //"Default": "Server=DESKTOP-2CUBSOL;Database=DolphinFreight;Trusted_Connection=True"
    "Default": "Server=tcp:dev-dbservers.database.windows.net,1433;Initial Catalog=dfreight_kooco;Persist Security Info=False;User ID=kooco_admin;Password=Koo2915co;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "IdentityServer": {
    "Clients": {
      "Freight_Web": {
        "ClientId": "Freight_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44334"
      },
      "Freight_App": {
        "ClientId": "Freight_App",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "http://localhost:4200"
      },
      "Freight_BlazorServerTiered": {
        "ClientId": "Freight_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44320"
      },
      "Freight_Swagger": {
        "ClientId": "Freight_Swagger",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44310"
      }
    }
  }
}